spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://ratingservicedb.cqxasaucwizy.us-east-1.rds.amazonaws.com/userservice
spring.datasource.username=admin
spring.datasource.password=ratingdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.port= 9000
logging.level.org.springframework.security= trace
